apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /usr/local/bin/kompose convert -f docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: cp-api
  name: cp-api
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: 3333
  selector:
    io.kompose.service: cp-api
status:
  loadBalancer: {}
